/*==========================================================================================================================*/
/*  $$$$$$$\            $$\                       $$\     $$\            $$$$$$\  $$\                             $$\       */
/*  $$  __$$\           \__|                      $$ |    $$ |          $$  __$$\ $$ |                            $$ |      */
/*  $$ |  $$ | $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   $$ |$$\   $$\ $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\     */
/*  $$$$$$$  |$$  __$$\ $$ |$$  __$$\ $$  _____|\_$$  _|  $$ |$$ |  $$ |$$ |$$$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|    */
/*  $$  ____/ $$ |  \__|$$ |$$$$$$$$ |\$$$$$$\    $$ |    $$ |$$ |  $$ |$$ |\_$$ |$$ |  $$ |$$ /  $$ |\$$$$$$\    $$ |      */
/*  $$ |      $$ |      $$ |$$   ____| \____$$\   $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\   */
/*  $$ |      $$ |      $$ |\$$$$$$$\ $$$$$$$  |  \$$$$  |$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |  \$$$$  |  */
/*  \__|      \__|      \__| \_______|\_______/    \____/ \__| \____$$ | \______/ \__|  \__| \______/ \_______/    \____/   */
/*                                                            $$\   $$ |                                                    */
/*                                                            \$$$$$$  |                                                    */
/*                                                             \______/                                                     */
/*==========================================================================================================================*/
/*This shit was made by @PriestlyGhost on Twitter.com lol.*/

@keyframes rainbowbg {
    0% {background-color: #cc0000;}
    14% {background-color: #e59400;}
    28% {background-color: #b2b200;}
    42% {background-color: #007300;}
    56% {background-color: #00cccc;}
    80% {background-color: #0000b2;}
    94% {background-color: #cc1075;}
    100% {background-color: #cc0000;}
}

@keyframes rainbowbr {
    0% {border-color: #cc0000;}
    14% {border-color: #e59400;}
    28% {border-color: #b2b200;}
    42% {border-color: #007300;}
    56% {border-color: #00cccc;}
    80% {border-color: #0000b2;}
    94% {border-color: #cc1075;}
    100% {border-color: #cc0000;}
}

@keyframes rainbowcl {
    0% {color: #cc0000;}
    14% {color: #e59400;}
    28% {color: #b2b200;}
    42% {color: #007300;}
    56% {color: #00cccc;}
    80% {color: #0000b2;}
    94% {color: #cc1075;}
    100% {color: #cc0000;}
}

.ep-Signup .ep-InlineSignupButton {
  border-color: darkgray;
  background-color: darkgray;
}

.ep-TweetPerformance.ep-Section .ep-ViewAllEngagementsButton {
  border-color: darkgray;
  color: darkgray;
}

.ep-Signup .ep-InlineSignupButton:hover {
  border-color: gray;
}

.ep-Section button:hover {
  border-color: gray;
  background-color: gray;
}

.r-9hvr93 {
  box-shadow: none;
}

div[style*="https://pbs.twimg.com/profile_images/"][style*="zRim1x6M_"] {
  filter: grayscale(1);
}

[role="radiogroup"] .r-h9hxbl {
  display: none;
}

.r-1waj6vr {
  box-shadow: none;
}

.r-y3da5r {
  box-shadow: none;
}

.r-1u4rsef {
  background-color: #f8f8f8;  
}

.r-o7ynqc {
  transition-duration: 0s;
}

.r-1ea30sd {
  opacity: .3;
}

.r-1ea30sd:hover {
  opacity: 1;
}


:root {
  --custom-default-dark: rgb(0 , 185 , 188);
  --custom-default-light: rgb(50 , 215 , 218);
  --custom-default-transparent: rgba(0 , 206 , 209 , .1);
  --custom-default-transparent-dark: rgba(0 , 185 , 188 , .2);
  --custom-default-normal: rgb(0 , 206 , 209);
}

body:not([style*="background-color: rgb(255, 255, 255"]) {
  --custom-default-transparent: rgba(255, 255, 255, .05);
}

.r-urgr8i {
  animation: rainbowbg 10s infinite !important;
}

.r-13gxpu9 {
    animation: rainbowcl 10s infinite;  
}
.r-1n1174f {
  animation: rainbowcl 10s infinite;
}

.r-18p3no4 {
  animation: rainbowcl 10s infinite;;
}

.r-4rwt92 {
    animation: rainbowcl 10s infinite, rainbowbr 10s infinite;
}

[data-testid^="AppTabBar_"]:hover > .r-zv2cs0,
[data-testid^="AppTabBar_"] + a:hover > .r-zv2cs0,
.r-r72n3l,
.r-zv2cs0 {
  animation: rainbowcl 10s infinite;
}

[data-testid^="AppTabBar_"]:active > .r-zv2cs0,
[data-testid^="AppTabBar_"] + a:active > .r-zv2cs0,
.r-r72n3l:active,
.r-zv2cs0:active {
  background-color: var(--custom-default-transparent-dark);
}

.r-1q3imqu {
  animation: rainbowbg 10s infinite;
}

.r-1wdmafb,
.r-ny3pxa {
  animation: rainbowbg 10s infinite;
}

.r-p1n3y5,
[style="border-color: rgb(29, 161, 242);"] {
  animation: rainbowbr 10s infinite !important;
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(142, 208, 249);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(142, 208, 249);"] {
  animation: rainbowbg 10s infinite !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(142, 208, 249);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(142, 208, 249);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(142, 208, 249);"] {
  animation: rainbowbg 10s infinite !important;
}
[role="radiogroup"] [title="Blue heart"]:before {
  content: "Blue";
  animation: rainbowbg 10s infinite;
  animation: rainbowcl 10s infinite;
}

svg > circle[style*="stroke: rgb(29, 161, 242)"] {
  stroke: var(--custom-default-normal) !important;
}


:root {
  --custom-red-dark: rgb(153, 0, 17);
  --custom-red-light: rgb(204, 0, 23);
  --custom-red-transparent: rgba(179, 0, 20, .1);
  --custom-red-transparent-dark: rgba(153, 0, 17, .2);
  --custom-red-normal: rgb(179, 0, 20);
}

.r-1vkxrha {
  border-color: var(--custom-red-normal) !important;
  background-color: var(--custom-red-normal);
}

.r-61mi1v {
  color: var(--custom-red-normal);
}

.r-13aug17 {
  border-bottom-color: var(--custom-red-normal);
}
.r-o1b8s3 {
    border-right-color: var(--custom-red-normal);
}

.r-75i7r9 {
  background-color: var(--custom-red-transparent);
}
.r-bqg685,
.r-75i7r9:active {
  background-color: var(--custom-red-transparent-dark);
}

.r-1kplyi6 {
  background-color: var(--custom-red-dark);
}

.r-1vjmraz {
  background-color: var(--custom-red-normal);
}

.r-v6khid {
  border-color: var(--custom-red-normal);
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(255, 214, 143);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(255, 214, 143);"] {
  background-color: var(--custom-red-light) !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(255, 214, 143);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(255, 214, 143);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(255, 214, 143);"] {
  background-color: var(--custom-red-light) !important;
}
[role="radiogroup"] [title="Medium star"]:before {
  content: "Red";
  background-color: var(--custom-red-normal);
  color: var(--custom-red-normal);
}
[style="color: rgb(255, 173, 31);"] {
  color: var(--custom-red-normal) !important;
}

svg > circle[style*="stroke: rgb(255, 173, 31)"] {
  stroke: var(--custom-red-normal) !important;
}


:root {
  --custom-magenta-dark: rgb(229 , 17 , 212);
  --custom-magenta-light: rgb(255 , 42 , 237);
  --custom-magenta-transparent: rgba(255 , 19 , 236 , .1);
  --custom-magenta-transparent-dark: rgba(229 , 17 , 212 , .2);
  --custom-magenta-normal: rgb(255 , 19 , 236);
}

.r-1dgebii {
  border-color: var(--custom-magenta-normal) !important;
  background-color: var(--custom-magenta-normal);
}

.r-daml9f {
  color: var(--custom-magenta-normal);
}

.r-3bm6e9 {
  border-bottom-color: var(--custom-magenta-normal);
}
.r-l7fug5 {
  border-right-color: var(--custom-magenta-normal);
}

.r-wcu338 {
  background-color: var(--custom-magenta-transparent);
}
.r-q17tgg,
.r-wcu338:active {
  background-color: var(--custom-magenta-transparent-dark);
}

.r-1ucxkr8 {
  background-color: var(--custom-magenta-dark);
}

.r-1iofnty {
  border-color: var(--custom-magenta-normal);
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(240, 146, 175);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(240, 146, 175);"] {
  background-color: var(--custom-magenta-light) !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(240, 146, 175);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(240, 146, 175);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(240, 146, 175);"] {
  background-color: var(--custom-magenta-light) !important;
}
[role="radiogroup"] [title="Cherry blossom"]:before {
  content: "Magenta";
  background-color: var(--custom-magenta-normal);
  color: var(--custom-magenta-normal);
}
[style="color: rgb(224, 36, 94);"] {
  color: var(--custom-magenta-normal) !important;  
}

svg > circle[style*="stroke: rgb(224, 36, 94)"] {
  stroke: var(--custom-magenta-normal) !important;
}


:root {
  --custom-purple-dark: rgb(100 , 12 , 178);
  --custom-purple-light: rgb(128 , 16 , 229);
  --custom-purple-transparent: rgba(114 , 14 , 204 , .1);
  --custom-purple-transparent-dark: rgba(100 , 12 , 178 , .2);
  --custom-purple-normal: rgb(114 , 14 , 204);
}

.r-11mmphe {
  border-color: var(--custom-purple-normal);
}

.r-xfsgu1 {
  color: var(--custom-purple-normal);
}

.r-pgnimu {
  border-bottom-color: var(--custom-purple-dark);
}

.r-ukm9ly {
  border-right-color: var(--custom-purple-dark);
}

.r-1qqlz1x {
  border-color: var(--custom-purple-normal) !important;
  background-color: var(--custom-purple-normal);
}

.r-va2hk5 {
  background-color: var(--custom-purple-transparent);
}
.r-0xlz4y,
.r-va2hk5:active {
  background-color: var(--custom-purple-transparent-dark);
}

.r-njt2r9 {
  background-color: var(--custom-purple-dark);
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(188, 165, 226);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(188, 165, 226);"] {
  background-color: var(--custom-purple-light) !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(188, 165, 226);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(188, 165, 226);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(188, 165, 226);"] {
  background-color: var(--custom-purple-light) !important;
}
[role="radiogroup"] [title="Octopus"]:before {
  content: "Purple";
  background-color: var(--custom-purple-normal);
  color: var(--custom-purple-normal);
}
[style="color: rgb(121, 75, 196);"] {
  color: var(--custom-purple-normal) !important;
}

svg > circle[style*="stroke: rgb(121, 75, 196)"] {
  stroke: var(--custom-purple-normal) !important;
}


:root {
  --custom-gray-dark: rgb(62 , 62 , 62);
  --custom-gray-light: rgb(76 , 76 , 76);
  --custom-gray-transparent: rgba(69 , 69 , 69 , .1);
  --custom-gray-transparent-dark: rgba(62 , 62 , 62 , .2);
  --custom-gray-normal: rgb(69 , 69 , 69);
}

.r-18z3xeu {
  border-color: var(--custom-gray-normal) !important;
  background-color: var(--custom-gray-normal);
}

.r-1qkqhnw {
  color: var(--custom-gray-normal);
}

.r-bzsno3 {
  border-bottom-color: var(--custom-gray-normal);
}
.r-as53oi {
  border-right-color: var(--custom-gray-normal);
}

.r-1vxd3ld {
  color: var(--custom-gray-normal);
}
.r-1s8yq5e,
.r-1vxd3ld:active {
  background-color: var(--custom-gray-transparent-dark);
}

.r-l779s2 {
  background-color: var(--custom-gray-dark);
}

.r-14ynb6m {
  background-color: var(--custom-gray-normal);
}

.r-1xl5njo {
  border-color: var(--custom-gray-normal);
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(250, 174, 145);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(250, 174, 145);"] {
  background-color: var(--custom-gray-light) !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(250, 174, 145);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(250, 174, 145);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(250, 174, 145);"] {
  background-color: var(--custom-gray-light) !important;
}
[role="radiogroup"] [title="Fire"]:before {
  content: "Gray";
  background-color: var(--custom-gray-normal);
  color: var(--custom-gray-normal);
}
[style="color: rgb(244, 93, 34);"] {
  color: var(--custom-gray-normal) !important;
}

svg > circle[style*="stroke: rgb(244, 93, 34)"] {
  stroke: var(--custom-gray-normal) !important;
}


:root {
  --custom-green-dark: rgb(46 , 170 , 0);
  --custom-green-light: rgb(92 , 202 , 50);
  --custom-green-transparent: rgba(52 , 189 , 0 , .1);
  --custom-green-transparent-dark: rgba(46 , 170 , 0 , .2);
  --custom-green-normal: rgb(52 , 189 , 0);
}

.r-b5skir {
  border-color: var(--custom-green-normal) !important;
  background-color: var(--custom-green-normal);
}

.r-nw8l94 {
  color: var(--custom-green-normal);
}

.r-10arfiq {
  border-bottom-color: var(--custom-green-normal);
}
.r-1oux8jo {
  border-right-color: var(--custom-green-normal);
}

.r-1up5ays {
  background-color: var(--custom-green-transparent);
}
.r-lu7ayz,
.r-1up5ays:active {
  background-color: var(--custom-green-transparent-dark);
}

.r-zx61xx {
  background-color: var(--custom-green-dark);
}

.r-4swsh9 {
  background-color: var(--custom-green-normal);
}

.r-5ctkeg {
  border-color: var(--custom-green-normal);
}

.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-hdaws3[style="background-color: rgb(139, 223, 177);"],
.css-1dbjc4n.r-1awozwy.r-1f0042m.r-18u37iz.r-16y2uox.r-4v7adb[style="background-color: rgb(139, 223, 177);"] {
  background-color: var(--custom-green-light) !important;
}

[role="dialog"] .css-1dbjc4n[style="background-color: rgb(139, 223, 177);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(139, 223, 177);"],
[role="dialog"] .css-1dbjc4n[style="background-color: rgb(139, 223, 177);"] {
  background-color: var(--custom-green-light) !important;
}
[role="radiogroup"] [title="Avocado"]:before {
  content: "Green";
  background-color: var(--custom-green-normal);
  color: var(--custom-green-normal);
}
[style="color: rgb(23, 191, 99);"] {
  color: var(--custom-green-normal) !important;
}

svg > circle[style*="stroke: rgb(23, 191, 99)"] {
  stroke: var(--custom-green-normal) !important;
}
